name: Mirror and run GitLab CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Wait Github Status Action
      uses: explorium-ai/wait-github-status-action@v1.1.0
      with:
        name: pre-commit.ci - pr
        token: ${{ secrets.GITHUB_TOKEN }}
        sha: ${{ github.event.pull_request.head.sha }} # Must
    - name: Mirror + trigger CI
      uses: SvanBoxel/gitlab-mirror-and-ci-action@master
      with:
        args: "https://gitlab.hzdr.de/haf/heat"
      env:
        FORCE_PUSH: "true"
        GITLAB_HOSTNAME: "gitlab.hzdr.de"
        GITLAB_USERNAME: ""
        GITLAB_PASSWORD: ${{ secrets.GITLAB_TOKEN_1 }}
        GITLAB_PROJECT_ID: "845"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
