name: On PR Update
on: [pull_request]
permissions:
  contents: write # so it can comment
  pull-requests: write # so it can create pull requests
jobs:
  trigger-benchmarks:
    name: Trigger Benchmarks
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/trigger_codebase_benchmarks.yml
        if: contains(github.event.pull_request.labels.*.name, 'benchmark PR')
        with:
          branch: ${{ github.heat_ref }}
          sha: ${{ github.event.pull_request.head.sha }}
          author: ${{ github.event.pull_request.assignee.login || 'heat_team' }}
          pr_number: ${{ github.event.pull_request.number }}

  dependency-review:
    name: Dependency Review
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@0634a2670c59f64b4a01f0f96f84700a4088b9f0 # v2.12.0
        with:
          egress-policy: audit
      - name: 'Checkout Repository'
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: 'Dependency Review'
        uses: actions/dependency-review-action@da24556b548a50705dd671f47852072ea4c105d9 # v4.7.1
