name: Check repo name
on:
  push:
    branches:
      - workflows/test-pytorch-workflow
  workflow_dispatch:
jobs:
  check-repo-name:
    runs-on: ubuntu-latest
#    if: github.repository == 'hemlholtz-analytics/heat'
    steps:
      - name: Check repository name
        run: |
          echo "Repository name is ${{ github.repository }}"
